LOGIN_URL='https://domain/login'
LOGIN_EMAIL='your_email@domain.com'
LOGIN_PASSWORD='your_login_password'

CLASS_FINDER_BUTTON_TITLE='find classes'

SENDGRID_API_KEY='SG.1234567890'
SENDGRID_EMAIL_FROM='your_email@domain.com'
SENDGRID_EMAIL_RECIPIENT='your_email@domain.com'
SENDGRID_EMAIL_TEMPLATE_ID='d-abc123'
